[1mdiff --git a/angular.json b/angular.json[m
[1mnew file mode 100644[m
[1mindex 0000000..c18d439[m
[1m--- /dev/null[m
[1m+++ b/angular.json[m
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "newProjectRoot": "projects",[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "git-app-test": {[m
[32m+[m[32m      "root": "",[m
[32m+[m[32m      "sourceRoot": "src",[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:browser",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "outputPath": "dist",[m
[32m+[m[32m            "index": "src/index.html",[m
[32m+[m[32m            "main": "src/main.ts",[m
[32m+[m[32m            "tsConfig": "src/tsconfig.app.json",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              "src/assets",[m
[32m+[m[32m              "src/favicon.ico"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [][m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "optimization": true,[m
[32m+[m[32m              "outputHashing": "all",[m
[32m+[m[32m              "sourceMap": false,[m
[32m+[m[32m              "extractCss": true,[m
[32m+[m[32m              "namedChunks": false,[m
[32m+[m[32m              "aot": true,[m
[32m+[m[32m              "extractLicenses": true,[m
[32m+[m[32m              "vendorChunk": false,[m
[32m+[m[32m              "buildOptimizer": true,[m
[32m+[m[32m              "fileReplacements": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "replace": "src/environments/environment.ts",[m
[32m+[m[32m                  "with": "src/environments/environment.prod.ts"[m
[32m+[m[32m                }[m
[32m+[m[32m              ][m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "serve": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:dev-server",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browserTarget": "git-app-test:build"[m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "browserTarget": "git-app-test:build:production"[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "extract-i18n": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:extract-i18n",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browserTarget": "git-app-test:build"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "test": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:karma",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "main": "src/test.ts",[m
[32m+[m[32m            "karmaConfig": "./karma.conf.js",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "tsConfig": "src/tsconfig.spec.json",[m
[32m+[m[32m            "scripts": [],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              "src/assets",[m
[32m+[m[32m              "src/favicon.ico"[m
[32m+[m[32m            ][m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "lint": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:tslint",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "tsConfig": [[m
[32m+[m[32m              "src/tsconfig.app.json",[m
[32m+[m[32m              "src/tsconfig.spec.json"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "exclude": [[m
[32m+[m[32m              "**/node_modules/**"[m
[32m+[m[32m            ][m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "git-app-test-e2e": {[m
[32m+[m[32m      "root": "",[m
[32m+[m[32m      "sourceRoot": "",[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "e2e": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:protractor",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "protractorConfig": "./protractor.conf.js",[m
[32m+[m[32m            "devServerTarget": "git-app-test:serve"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "lint": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:tslint",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "tsConfig": [[m
[32m+[m[32m              "e2e/tsconfig.e2e.json"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "exclude": [[m
[32m+[m[32m              "**/node_modules/**"[m
[32m+[m[32m            ][m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "defaultProject": "git-app-test",[m
[32m+[m[32m  "schematics": {[m
[32m+[m[32m    "@schematics/angular:component": {[m
[32m+[m[32m      "prefix": "app",[m
[32m+[m[32m      "styleext": "css"[m
[32m+[m[32m    },[m
[32m+[m[32m    "@schematics/angular:directive": {[m
[32m+[m[32m      "prefix": "app"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex 926975a..79e49ef 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -3,11 +3,13 @@[m [mimport { NgModule } from '@angular/core';[m
 [m
 [m
 import { AppComponent } from './app.component';[m
[32m+[m[32mimport { EmployeeComponent } from './employee/employee.component';[m
 [m
 [m
 @NgModule({[m
   declarations: [[m
[31m-    AppComponent[m
[32m+[m[32m    AppComponent,[m
[32m+[m[32m    EmployeeComponent[m
   ],[m
   imports: [[m
     BrowserModule[m
[1mdiff --git a/src/app/employee/employee.component.css b/src/app/employee/employee.component.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/app/employee/employee.component.html b/src/app/employee/employee.component.html[m
[1mnew file mode 100644[m
[1mindex 0000000..41ce57a[m
[1m--- /dev/null[m
[1m+++ b/src/app/employee/employee.component.html[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<p>[m
[32m+[m[32m  employee works![m
[32m+[m[32m</p>[m
[1mdiff --git a/src/app/employee/employee.component.spec.ts b/src/app/employee/employee.component.spec.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..bd12f28[m
[1m--- /dev/null[m
[1m+++ b/src/app/employee/employee.component.spec.ts[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport { async, ComponentFixture, TestBed } from '@angular/core/testing';[m
[32m+[m
[32m+[m[32mimport { EmployeeComponent } from './employee.component';[m
[32m+[m
[32m+[m[32mdescribe('EmployeeComponent', () => {[m
[32m+[m[32m  let component: EmployeeComponent;[m
[32m+[m[32m  let fixture: ComponentFixture<EmployeeComponent>;[m
[32m+[m
[32m+[m[32m  beforeEach(async(() => {[m
[32m+[m[32m    TestBed.configureTestingModule({[m
[32m+[m[32m      declarations: [ EmployeeComponent ][m
[32m+[m[32m    })[m
[32m+[m[32m    .compileComponents();[m
[32m+[m[32m  }));[m
[32m+[m
[32m+[m[32m  beforeEach(() => {[m
[32m+[m[32m    fixture = TestBed.createComponent(EmployeeComponent);[m
[32m+[m[32m    component = fixture.componentInstance;[m
[32m+[m[32m    fixture.detectChanges();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it('should create', () => {[m
[32m+[m[32m    expect(component).toBeTruthy();[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/src/app/employee/employee.component.ts b/src/app/employee/employee.component.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..22bc913[m
[1m--- /dev/null[m
[1m+++ b/src/app/employee/employee.component.ts[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport { Component, OnInit } from '@angular/core';[m
[32m+[m[32mimport { Http } from '@angular/http';[m
[32m+[m
[32m+[m[32m@Component({[m
[32m+[m[32m  selector: 'app-employee',[m
[32m+[m[32m  templateUrl: './employee.component.html',[m
[32m+[m[32m  styleUrls: ['./employee.component.css'][m
[32m+[m[32m})[m
[32m+[m[32mexport class EmployeeComponent implements OnInit {[m
[32m+[m
[32m+[m[32m  constructor(private _http: Http) { }[m
[32m+[m
[32m+[m[32m  ngOnInit() {[m
[32m+[m[41m    [m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m}[m
